# Recycle

./: Recycle.sln
Shopping.Models/Enums/: ProductsEnum.cs
Shopping.Models/Models/: BaseModel.cs  ProductImagesModel.cs  ProductModel.cs
Shopping/Shopping/: App.xaml  App.xaml.cs  Recycle.csproj
Shopping/Shopping.Android/: MainActivity.cs  MainApplication.cs  Recycle.Android.csproj  SplashActivity.cs
Shopping/Shopping.Android/Properties/: AssemblyInfo.cs
Shopping/Shopping/Services/: ProductsService.cs
Shopping/Shopping/Services/Interfaces/: IProductsService.cs
Shopping/Shopping/ViewModels/: BasketPageViewModel.cs  HomeMasterDetailPageViewModel.cs  MainPageViewModel.cs  MapsPage.xaml  MapsPage.xaml.cs  ProductDetailsPageViewModel.cs  ProductsPageViewModel.cs  ViewModelBase.cs
Shopping/Shopping/Views/: BasketPage.xaml  BasketPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Shopping/Shopping/Views/UserControls/: BasketHeaderUserControl.xaml  BasketHeaderUserControl.xaml.cs
